{
  "name": "com.wagenheimer.iaphelper",
  "version": "1.6.0",
  "displayName": "IAP Helper",
  "description": "Production-ready Unity In-App Purchasing (v5+) framework. Features multi-product support, zero-code prefab UI components, two-step pending-confirm flow, cross-platform store resolution, and an integrated editor verification dashboard.",
  "unity": "2021.3",
  "author": {
    "name": "Cezar Wagenheimer",
    "url": "https://github.com/wagenheimer"
  },
  "keywords": [
    "iap",
    "in-app-purchase",
    "purchasing",
    "store",
    "monetization",
    "prefab",
    "ui",
    "dashboard"
  ],
  "category": "Monetization",
  "dependencies": {
    "com.unity.purchasing": "5.4.3"
  }
}
